<!doctype html>
<html>
	<head>
		<title>
			Hidden Images
		</title>
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li>
						<a href="/">
							<picture>
								<source srcset="/_assets/images/image-home.jpg" media="(min-width: 30em)">
								<source srcset="/_assets/images/image-hidden.jpg" media="(max-width: 30em)">
								<img src="/_assets/images/image-home.jpg" alt="My Image"/>
							</picture>
							Home
						</a>
					</li>
					<li>
						<a href="/about">
							<picture>
								<source srcset="/_assets/images/image-about.jpg" media="(min-width: 30em)">
								<source srcset="/_assets/images/image-hidden.jpg" media="(max-width: 30em)">
								<img src="/_assets/images/image-about.jpg" alt="My Image"/>
							</picture>
							About
						</a>
					</li>
				</ul>
			</nav>
		</header>
	</body>
</html>
